<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-down-dims { width: 101px; height: 101px; }
 .svg-arrow-right-dims { width: 19px; height: 19px; }
 .svg-big-star-dims { width: 24px; height: 21px; }
 .svg-cart-dims { width: 57px; height: 56px; }
 .svg-circle-dims { width: 211px; height: 212px; }
 .svg-decor-1-dims { width: 251px; height: 256px; }
 .svg-decor-2-dims { width: 105px; height: 104px; }
 .svg-decor-3-dims { width: 284px; height: 340px; }
 .svg-decor-4-dims { width: 181px; height: 175px; }
 .svg-decor-5-dims { width: 150px; height: 138px; }
 .svg-decor-6-dims { width: 206px; height: 292px; }
 .svg-decor-7-dims { width: 218px; height: 292px; }
 .svg-facebook-dims { width: 20px; height: 20px; }
 .svg-human-dims { width: 18px; height: 20px; }
 .svg-instagram-dims { width: 20px; height: 20px; }
 .svg-logo-dims { width: 200px; height: 56px; }
 .svg-mailbox-dims { width: 56px; height: 52px; }
 .svg-pinterest-dims { width: 20px; height: 21px; }
 .svg-search-dims { width: 57px; height: 56px; }
 .svg-star-dims { width: 15px; height: 14px; }
 .svg-twitter-dims { width: 21px; height: 18px; }
 .svg-vegan-food-dims { width: 53px; height: 46px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="big-star">
                    <div class="icon-box">
                        <img src="../sprite.svg#big-star" class="svg-big-star-dims" alt="big-star">
                    </div>
                    <h2>big-star, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="circle">
                    <div class="icon-box">
                        <img src="../sprite.svg#circle" class="svg-circle-dims" alt="circle">
                    </div>
                    <h2>circle, </h2>
                </li>
             <li title="decor-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor-1" class="svg-decor-1-dims" alt="decor-1">
                    </div>
                    <h2>decor-1, </h2>
                </li>
             <li title="decor-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor-2" class="svg-decor-2-dims" alt="decor-2">
                    </div>
                    <h2>decor-2, </h2>
                </li>
             <li title="decor-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor-3" class="svg-decor-3-dims" alt="decor-3">
                    </div>
                    <h2>decor-3, </h2>
                </li>
             <li title="decor-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor-4" class="svg-decor-4-dims" alt="decor-4">
                    </div>
                    <h2>decor-4, </h2>
                </li>
             <li title="decor-5">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor-5" class="svg-decor-5-dims" alt="decor-5">
                    </div>
                    <h2>decor-5, </h2>
                </li>
             <li title="decor-6">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor-6" class="svg-decor-6-dims" alt="decor-6">
                    </div>
                    <h2>decor-6, </h2>
                </li>
             <li title="decor-7">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor-7" class="svg-decor-7-dims" alt="decor-7">
                    </div>
                    <h2>decor-7, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="human">
                    <div class="icon-box">
                        <img src="../sprite.svg#human" class="svg-human-dims" alt="human">
                    </div>
                    <h2>human, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mailbox">
                    <div class="icon-box">
                        <img src="../sprite.svg#mailbox" class="svg-mailbox-dims" alt="mailbox">
                    </div>
                    <h2>mailbox, </h2>
                </li>
             <li title="pinterest">
                    <div class="icon-box">
                        <img src="../sprite.svg#pinterest" class="svg-pinterest-dims" alt="pinterest">
                    </div>
                    <h2>pinterest, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../sprite.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../sprite.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="vegan-food">
                    <div class="icon-box">
                        <img src="../sprite.svg#vegan-food" class="svg-vegan-food-dims" alt="vegan-food">
                    </div>
                    <h2>vegan-food, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 17 Aug 2023 12:46:30 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
